server: http://localhost:4224

load:
  - http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js
  - http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js
  - lib/ioio-0.9.6.min.js
  - test/*.js
